{
  "name": "eslint-config-ulivz",
  "version": "1.0.0",
  "description": "eslint config for ulivz.",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js",
    "fix": "npm run test -- --fix"
  },
  "eslintConfig": {
    "extends": [
      "xo/esnext",
      "./prettier.js"
    ]
  },
  "files": [
    "index.js",
    "prettier.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/eslint-config-rem.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "ULIVZ <chl814@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/eslint-config-rem/issues"
  },
  "homepage": "https://github.com/egoist/eslint-config-rem#readme",
  "dependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-xo": "^0.26.0",
    "xo": "^0.24.0"
  }
}
